update=19. 2. 2012 22:33:31
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../../share/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=analog_switches
LibName14=interface
LibName15=philips
LibName16=opto
LibName17=atmel
LibName18=contrib
LibName19=valves
LibName20=contrib/Symbols_Opto-Devices_RevC_30Apr2011
LibName21=contrib/Transil_diode
LibName22=contrib/transistors
LibName23=contrib/w_analog
LibName24=contrib/w_connectors
LibName25=contrib/w_device
LibName26=contrib/w_opto
LibName27=contrib/w_rtx
LibName28=contrib/atmel
LibName29=contrib/conn
LibName30=contrib/dha
LibName31=contrib/dips-s
LibName32=contrib/i2c
LibName33=contrib/powerint
LibName34=contrib/stepper drivers
LibName35=contrib/Stepper
LibName36=contrib/Symbols_ICs-Opto_RevA
[pcbnew]
version=1
PadDrlX=591
PadDimH=1181
PadDimV=1181
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=stepper_driver_v3.net
[pcbnew/libraries]
LibDir=../../../share/modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=My/chladice
LibName12=My/3axis
LibName13=My/dha
LibName14=contrib/Resistor_ThroughHole_RevA
LibName15=contrib/TerminalBlock_WAGO236_RevA
LibName16=contrib/Transistor_TO-220_RevA
LibName17=contrib/w_capacitors
LibName18=contrib/w_indicators
LibName19=contrib/w_pth_diodes
LibName20=contrib/w_to
LibName21=contrib/Capacitors_ThroughHole_RevA
LibName22=contrib/Dioden_ThroughHole_RevB
LibName23=contrib/dips-s
LibName24=contrib/Elko_ThroughHole_RevA
LibName25=contrib/EuroBoardoutline_RevA
LibName26=contrib/w_smd_diode
LibName27=contrib/w_smd_trans
