update=06-Jul-11 11:32:27 AM
last_client=eeschema
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=stepper_driver2.net
[pcbnew/libraries]
LibDir=../../share/modules
LibName1=contrib/w_to
LibName2=contrib/w_pth_resistors
LibName3=contrib/w_smd_diode
LibName4=contrib/w_capacitors
LibName5=contrib/w_smd_trans
LibName6=contrib/w_smd_dil
LibName7=contrib/w_smd_cap
LibName8=contrib/w_smd_resistors
LibName9=contrib/w_conn_modu
LibName10=contrib/w_conn_screw
LibName11=contrib/w_conn_strip
LibName12=contrib/w_details
LibName13=contrib/w_misc_comp
LibName14=contrib/w_pin_strip
LibName15=contrib/w_pth_circuits
LibName16=contrib/w_pth_diodes
LibName17=contrib/w_smd_lqfp
LibName18=contrib/dips-s
LibName19=contrib/inductances
LibName20=My/chladice
LibName21=My/dha
[eeschema]
version=1
LibDir=../../share/library;../../share/library/contrib
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=device
LibName2=contrib/w_analog
LibName3=contrib/w_device
LibName4=power
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=special
LibName11=interface
LibName12=display
LibName13=siliconi
LibName14=opto
LibName15=atmel
LibName16=contrib
LibName17=atmel_2
LibName18=Atmega8
LibName19=Stepper
LibName20=stepper drivers
LibName21=SymbolsSimilarEN60617+oldDIN617
LibName22=contrib/dips-s
LibName23=contrib/Symbols_ICs-Diskrete_RevA
LibName24=contrib/Symbols_ICs-Opto_RevA
LibName25=atmega88pa
