update=23-Jun-11 14:23:18 PM
version=1
last_client=cvpcb
[eeschema]
version=1
LibDir=..\\..\\share\\library;..\\..\\share\\library\\contrib
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=0
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=atmel_2
LibName32=Atmega8
LibName33=Stepper
LibName34=stepper drivers
LibName35=SymbolsSimilarEN60617+oldDIN617
LibName36=contrib\\dips-s
LibName37=contrib\\Symbols_ICs-Diskrete_RevA
LibName38=contrib\\Symbols_ICs-Opto_RevA
LibName39=contrib\\w_analog
LibName40=contrib\\w_device
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibName1=contrib/w_to
LibName2=contrib/w_pth_resistors
LibName3=contrib/w_smd_diode
LibName4=contrib/w_capacitors
LibName5=contrib/w_smd_trans
LibName6=contrib/w_smd_dil
LibName7=contrib/w_smd_cap
LibName8=contrib/w_smd_resistors
LibName9=contrib/w_conn_modu
LibName10=contrib/w_conn_screw
LibName11=contrib/w_conn_strip
LibName12=contrib/w_details
LibName13=contrib/w_misc_comp
LibName14=contrib/w_pin_strip
LibName15=contrib/w_pth_circuits
LibName16=contrib/w_pth_diodes
LibName17=contrib/w_smd_lqfp
LibName18=contrib/dips-s
LibName19=contrib/inductances
LibName20=My/chladice
LibName21=My/dha
LibDir=../../share/modules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
